{
  "parserOptions": {
    "ecmaVersion": 6,
  },
  "env": {
    "jquery": true,
  },
  "globals": {
    "analytics": true,
    "clearTimeout": true,
    "Cookies": true,
    "document": true,
    "Intercom": true,
    "location": true,
    "owl": true,
    "setTimeout": true,
    "skrollr": true,
    "window": true,
    "isApprovedCountry": true,
  },
  "rules": {
    "no-cond-assign": "error",
    "no-console": "warn",
    "no-constant-condition": "error",
    "no-debugger": "warn",
    "no-dupe-args": "error",
    "no-duplicate-case": "error",
    "no-empty": "error",
    "no-ex-assign": "error",
    "no-extra-boolean-cast": "error",
    "no-extra-parens": "error",
    "no-extra-semi": "error",
    "no-func-assign": "error",
    "no-inner-declarations": "warn",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-obj-calls": "error",
    "no-prototype-builtins": "error",
    "no-regex-spaces": "error",
    "no-sparse-arrays": "error",
    "no-unexpected-multiline": "error",
    "no-unreachable": "error",
    "no-unsafe-finally": "warn",
    "no-unsafe-negation": "error",
    "use-isnan": "error",
    "valid-typeof": "error",
    "array-callback-return": "error",
    "block-scoped-var": "error",
    "class-methods-use-this": "error",
    "curly": "error",
    "default-case": "warn",
    "dot-location": ["error", "property"],
    "dot-notation": "error",
    "eqeqeq": "error",
    "guard-for-in": "warn",
    "no-alert": "warn",
    "no-case-declarations": "error",
    "no-else-return": "warn",
    "no-empty-function": "error",
    "no-empty-pattern": "error",
    "no-eq-null": "error",
    "no-eval": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-extra-label": "error",
    "no-fallthrough": "error",
    "no-floating-decimal": "error",
    "no-global-assign": "error",
    "no-implicit-coercion": "error",
    "no-implied-eval": "error",
    "no-invalid-this": "error",
    "no-iterator": "error",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-loop-func": "error",
    "no-multi-spaces": "error",
    "no-new-func": "error",
    "no-new-wrappers": "error",
    "no-new": "error",
    "no-octal-escape": "error",
    "no-octal": "error",
    "no-param-reassign": "error",
    "no-proto": "error",
    "no-redeclare": "error",
    "no-return-assign": "error",
    "no-return-await": "error",
    "no-script-url": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-throw-literal": "error",
    "no-unmodified-loop-condition": "error",
    "no-unused-expressions": "error",
    "no-unused-labels": "error",
    "no-useless-call": "error",
    "no-useless-concat": "error",
    "no-useless-escape": "error",
    "no-useless-return": "error",
    "no-void": "error",
    "no-warning-comments": ["warn", {"terms": [
      "todo",
      "fixme",
      "fix",
      "xxx",
      "refactor"
    ]}],
    "no-with": "error",
    "radix": ["error", "as-needed"],
    "require-await": "error",
    "vars-on-top": "error",
    "wrap-iife": "error",
    "yoda": "error",
    "no-delete-var": "error",
    "no-label-var": "error",
    "no-shadow-restricted-names": "error",
    "no-shadow": ["error", {
      "builtinGlobals": true,
      "hoist": "all"
    }],
    "no-undef-init": "error",
    "no-undef": "error",
    "no-undefined": "error",
    "no-unused-vars": "error",
    "no-use-before-define": ["error", {"functions": false}],
    "array-bracket-spacing": ["error", "never"],
    "block-spacing": ["error", "always"],
    "brace-style": ["error", "1tbs", {
      "allowSingleLine": true
    }],
    "camelcase": "error",
    "comma-dangle": ["error", "always-multiline"],
    "comma-spacing": "error",
    "comma-style": "error",
    "computed-property-spacing": ["error", "never"],
    "eol-last": ["error", "always"],
    "func-call-spacing": ["error", "never"],
    "func-names": ["error", "as-needed"],
    "func-style": ["error", "declaration"],
    "indent": ["error", 2, {
      "SwitchCase": 1,
      "VariableDeclarator": 1,
      "outerIIFEBody": 1,
      "MemberExpression": 0,
      "FunctionDeclaration": {
        "body": 1,
        "parameters": "first",
      },
    }],
    "key-spacing": ["error", {
      "beforeColon": false,
      "afterColon": true,
    }],
    "keyword-spacing": ["error", {
      "before": true,
      "after": true,
    }],
    "line-comment-position": ["error", {"position": "above"}],
    "linebreak-style": ["error", "unix"],
    "lines-around-comment": ["warn", {
      "beforeBlockComment": true,
      "afterBlockComment": false,
      "beforeLineComment": true,
      "afterLineComment": false,
      "allowBlockStart": true,
      "allowBlockEnd": true,
      "allowObjectStart": true,
      "allowObjectEnd": true,
      "allowArrayStart": true,
      "allowArrayEnd": true,
    }],
    "max-depth": ["warn", {"max": 4}],
    "max-len": ["warn", {
      "code": 100,
      "tabWidth": 2,
      "comments": 100,
      "ignoreRegExpLiterals": true,
      "ignoreUrls": true,
    }],
    "max-statements-per-line": ["error", {"max": 1}],
    "multiline-ternary": ["error", "never"],
    "new-cap": ["error", {
      "newIsCap": true,
      "capIsNew": true,
    }],
    "new-parens": "error",
    "newline-after-var": ["error", "always"],
    "newline-per-chained-call": ["error", {"ignoreChainWithDepth": 3}],
    "no-array-constructor": "error",
    "no-bitwise": "error",
    "no-continue": "error",
    "no-inline-comments": "error",
    "no-lonely-if": "error",
    "no-mixed-spaces-and-tabs": "error",
    "no-multiple-empty-lines": "error",
    "no-new-object": "error",
    "no-tabs": "error",
    "no-trailing-spaces": "error",
    "no-underscore-dangle": "error",
    "no-whitespace-before-property": "error",
    "object-curly-newline": ["error", "always"],
    "operator-assignment": "error",
    "operator-linebreak": ["error", "after"],
    "padded-blocks": ["error", "never"],
    "quote-props": ["error", "as-needed"],
    "quotes": ["error", "single"],
    "semi-spacing": "error",
    "sort-keys": ["error", "asc", {
      "caseSensitive": false,
      "natural": true,
    }],
    "sort-vars": ["error", {"ignoreCase": true}],
    "space-before-blocks": ["error", "always"],
    "space-before-function-paren": ["error", {
      "anonymous": "always",
      "named": "never",
      "asyncArrow": "always",
    }],
    "space-in-parens": ["error", "never"],
    "space-infix-ops": "error",
    "space-unary-ops": "error",
    "spaced-comment": ["error", "always"],
  }
}